# TimeTracker

./: TimeTracker.sln
src/TimeTracker/: ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  Program.cs  Startup.cs  TimeTracker.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
src/TimeTracker.Client/: Config.cs
src/TimeTracker/Controllers/: ClientsController.cs  DummyAuthController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/TimeTracker/Controllers/V1/: ClientsController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/TimeTracker/Data/Migrations/: 20230309005922_InitialMigration.Designer.cs  20230309005922_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/Extensions/: ServiceCollectionExtensions.cs
src/TimeTracker/Models/Validation/: TimeEntryInputModelValidator.cs  UserInputModelValidator.cs
src/TimeTracker/Properties/: launchSettings.json
test/TimeTracker.Tests/: TimeTracker.Tests.csproj
test/TimeTracker.Tests/IntegrationTests/: UsersApiTests.cs
test/TimeTracker.Tests/UnitTests/: FakeLogger.cs  UsersControllerTests.cs
